/* Light blue background only for Edit User page */
.edit-user-page {
    background-color: #e3f2fd; /* Light blue */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Container styling */
.edit-user-container {
    width: 50%;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.edit-user-container:hover {
    transform: translateY(-3px);
}

/* Avatar styling */
.avatar-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #007bff;
    object-fit: cover;
}

/* Heading */
.edit-user-container h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

/* Form styling */
.edit-user-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.edit-user-form input {
    width: 80%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fafafa;
    transition: all 0.3s ease;
    outline: none;
}

.edit-user-form input:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.3);
}

/* Save button */
.edit-user-form button {
    padding: 12px 25px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
}

.edit-user-form button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Loading & error messages */
.loading,
.error {
    text-align: center;
    font-size: 18px;
    color: red;
}
