/* Light blue background for the login page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3f2fd; /* Light blue */
  }
  
  /* Center login container */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Style the login box - Increased size */
  .login-box {
    background: white;
    padding: 40px; /* Increased from 30px */
    border-radius: 15px; /* Slightly larger radius */
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
    text-align: center;
    width: 450px; /* Increased from 350px */
  }
  
  /* Heading style - Larger font */
  h2 {
    margin-bottom: 30px; /* Increased from 20px */
    color: #333;
    font-weight: bold;
    font-size: 28px; /* Added font size */
  }
  
  /* Input fields - Larger */
  .input-group {
    margin-bottom: 25px; /* Increased from 15px */
    text-align: left;
  }
  
  .input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px; /* Increased from 5px */
    font-size: 16px; /* Added font size */
  }
  
  .input-group input {
    width: 100%;
    padding: 15px; /* Increased from 10px */
    border: 1px solid #ccc;
    border-radius: 8px; /* Slightly larger radius */
    font-size: 16px; /* Increased from 14px */
  }
  
  /* Login button - Larger */
  .login-button {
    width: 100%;
    background: #4facfe;
    border: none;
    padding: 15px; /* Increased from 10px */
    color: white;
    font-size: 18px; /* Increased from 16px */
    cursor: pointer;
    border-radius: 8px; /* Slightly larger radius */
    margin-top: 20px; /* Increased from 10px */
    transition: background 0.3s ease;
  }
  
  .login-button:hover {
    background: #00c6ff;
  }
  
  /* Error message - Larger */
  .error-message {
    color: red;
    font-size: 16px; /* Increased from 14px */
    margin-bottom: 20px; /* Increased from 10px */
  }