
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #e3f2fd;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 25px;
    text-align: center;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

/* Title */
.title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

/* Logout Button */
.logout-btn {
    background: linear-gradient(90deg, #ff4d4d, #ff1a1a);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 15px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.logout-btn:hover {
    background: linear-gradient(90deg, #ff1a1a, #cc0000);
    box-shadow: 0px 4px 10px rgba(255, 77, 77, 0.3);
}

/* User Table */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.user-table th, .user-table td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: center;
}

.user-table th {
    background-color: #2ecc71;
    color: white;
    font-weight: 600;
}

.user-table tr:hover {
    background-color: rgba(46, 204, 113, 0.1);
    transition: 0.2s ease-in-out;
}

/* Avatar */
.avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

/* Buttons */
.edit-btn, .delete-btn {
    border: none;
    padding: 10px 18px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.edit-btn {
    background: linear-gradient(90deg, #2196F3, #0b7dda);
    color: white;
}

.edit-btn:hover {
    background: linear-gradient(90deg, #0b7dda, #005bb5);
}

.delete-btn {
    background: linear-gradient(90deg, #f44336, #d32f2f);
    color: white;
}

.delete-btn:hover {
    background: linear-gradient(90deg, #d32f2f, #b71c1c);
}

/* Action Column: Add space between Edit & Delete buttons */
.user-table td.action-column {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between Edit & Delete buttons */
}

/* Pagination Buttons */
.pagination {
    margin-top: 20px;
}

.page-btn {
    background: linear-gradient(90deg, #333, #555);
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin: 5px;
}

.page-btn:hover {
    background: linear-gradient(90deg, #555, #777);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.page-btn:disabled {
    background: #aaa;
    cursor: not-allowed;
}
